{
  "name": "athome-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev:desktop": "npm run dev -w @athome/desktop",
    "dev:server": "node packages/server/src/main.ts",
    "start:server": "npm run build -w @athome/mobile && node packages/server/src/main.ts",
    "start:desktop": "npm run start -w @athome/desktop",
    "probe": "node packages/core/scripts/probe.ts",
    "chat": "node packages/core/scripts/chat.ts",
    "smoke:composer": "node packages/core/scripts/smoke-composer.ts",
    "e2e": "npm run build -w @athome/desktop && vitest run --config apps/desktop/vitest.e2e.config.ts",
    "e2e:mobile": "npm run build -w @athome/mobile && vitest run --config apps/mobile/vitest.e2e.config.ts",
    "smoke:accounts": "node packages/core/scripts/smoke-accounts.ts",
    "smoke:usage": "node packages/core/scripts/smoke-usage.ts",
    "smoke:rewind": "node packages/core/scripts/smoke-rewind.ts"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "playwright-core": "^1.63.0",
    "typescript": "5.9.3",
    "vitest": "^5.0.3"
  }
}
