{
  "name": "@claude-wrap/mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@claude-wrap/client": "*",
    "@claude-wrap/core": "*",
    "@claude-wrap/protocol": "*",
    "@claude-wrap/server": "*",
    "@claude-wrap/ui": "*",
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^7.3.6"
  }
}
